<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 1 index</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <br>
        <br>
        <div class="center">
            <img src='https://i.postimg.cc/nzLHMS7v/mounds-of-tara.png' alt='mounds-of-tara'/>
        </div>
       
        <div class="big">
            
            <div class="textbox">
                <br>
                <h1>&nbsp;&nbsp;&nbsp;&nbsp;Irish Mythology: The Celtic Otherworld</h1>

                <div class="textbox2">

                    <br>
                    <br>
                    <div id="indent">
                        <iframe width="800" height="450" src="https://www.youtube.com/embed/dhW1mh7U6-U"></iframe>
                    </div>
                    <br>
                    <br>
                    <br>

                    <p>"In Celtic mythology, the Otherworld is the realm of the deities and possibly also of the dead.

                        In Gaelic and Brittonic mythology it is usually described as a supernatural realm of everlasting youth, beauty, health, abundance and joy. The Otherworld is usually elusive, but various mythical heroes visit it either through chance or after being invited by one of its residents. They often reach it by entering ancient burial mounds or caves, or by going under water or across the western sea. Sometimes, the Otherworld is said to exist alongside our own located beyond the edge of the earth and intrudes into our world; signalled by phenomena such as magic mist, sudden changes in the weather, or the appearance of divine beings or unusual animals. An otherworldly woman may invite the hero into the Otherworld by offering an apple or a silver apple branch, or a ball of thread to follow as it unwinds.
                        
                        The Otherworld is usually called Annwn in Welsh mythology and Avalon in Arthurian legend. In Irish mythology it has several names, including Tír na nÓg, Mag Mell and Emain Ablach. In Irish myth there is also Tech Duinn, where the souls of the dead gather."</p>
                    
                    <p>En.wikipedia.org. 2020. Celtic Otherworld. [online] Available at: <a href= "https://en.wikipedia.org/wiki/Celtic_Otherworld"> https://en.wikipedia.org/wiki/Celtic_Otherworld</a></p>
                </div>
            </div>
            
            <div class="morelinks">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Hello, read: <br>&nbsp;&nbsp;&nbsp;&nbsp; <a href="art.html">"The Adventures of Art, Son of Conn"</a></p>
                <br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Want to learn more about the &nbsp;&nbsp;&nbsp;&nbsp;Otherworld? <br>&nbsp;&nbsp;&nbsp;&nbsp; <a href="reading.html">"Further Reading List"</a></p>
            </div>
       </div>
       
        
    </body>
</html>